<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vri-0D-iKS">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mammioux View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MammiouxViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zv4-zw-VDJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="121" affinity="minY"/>
                            <userLayoutGuide location="166" affinity="minY"/>
                            <userLayoutGuide location="240" affinity="minX"/>
                            <userLayoutGuide location="96" affinity="minY"/>
                            <userLayoutGuide location="150" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-TD-kXd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LMn-l9-9an"/>
                                    <constraint firstAttribute="height" constant="240" type="user" id="lwQ-Qf-OnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="" backgroundImage="button_dark.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" title="" backgroundImage="RIght_Hand.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted" backgroundImage="RIght_Hand.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="selectB:" destination="2" eventType="touchUpInside" id="p5L-gm-vg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-BF-wqP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ECv-Wy-kDH"/>
                                    <constraint firstAttribute="height" constant="240" type="user" id="Jr5-6i-UaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="" backgroundImage="button_dark.png"/>
                                <state key="selected" title="" backgroundImage="Left_Hand.png"/>
                                <state key="highlighted" title="LEFT" backgroundImage="Left_Hand.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectB:" destination="2" eventType="touchUpInside" id="7Do-br-uJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="12:30" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-KX-Yco">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="R1D-ne-J0C"/>
                                    <constraint firstAttribute="width" constant="113" id="aXD-b5-oDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="01:45" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="40" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-pe-YBS">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5rk-6X-vSq"/>
                                    <constraint firstAttribute="width" constant="118" id="bqQ-l8-f0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" progress="0.73943662643432617" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-Kr-LHP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="e6F-bk-SH8"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" progress="0.1619717925786972" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-KN-vMv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="8sB-Be-1Gj"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Etm-Dz-1RK"/>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-7c-ill"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Last time: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1Y-gd-z95">
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="v5v-wE-Ea4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-on-gRV">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9lh-je-Epk" kind="push" identifier="InfoSegue" id="Ohd-Co-Fu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Etm-Dz-1RK" firstAttribute="leading" secondItem="zv4-zw-VDJ" secondAttribute="leading" constant="101" id="2gq-6S-kcD"/>
                            <constraint firstItem="8fZ-Kr-LHP" firstAttribute="leading" secondItem="zv4-zw-VDJ" secondAttribute="leading" constant="9" id="8Qh-Jo-xmA"/>
                            <constraint firstItem="LrT-BF-wqP" firstAttribute="top" secondItem="zv4-zw-VDJ" secondAttribute="top" type="user" id="9IN-xU-Zum"/>
                            <constraint firstItem="8fZ-Kr-LHP" firstAttribute="top" secondItem="1kR-KN-vMv" secondAttribute="top" type="default" id="9h6-96-WAc"/>
                            <constraint firstItem="LrT-BF-wqP" firstAttribute="baseline" secondItem="Gwd-TD-kXd" secondAttribute="baseline" type="user" id="CWI-5T-eTY"/>
                            <constraint firstAttribute="bottom" secondItem="99k-KX-Yco" secondAttribute="bottom" constant="68" id="EE7-dx-2Zu"/>
                            <constraint firstItem="1kR-KN-vMv" firstAttribute="top" secondItem="Rlk-pe-YBS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PEg-CF-LQB"/>
                            <constraint firstItem="C1Y-gd-z95" firstAttribute="leading" secondItem="zv4-zw-VDJ" secondAttribute="leading" constant="93" id="PSB-ns-9nm"/>
                            <constraint firstAttribute="bottom" secondItem="8fZ-Kr-LHP" secondAttribute="bottom" constant="50" id="QQH-fy-vOT"/>
                            <constraint firstItem="99k-KX-Yco" firstAttribute="leading" secondItem="zv4-zw-VDJ" secondAttribute="leading" constant="50" id="SsD-lL-hCe"/>
                            <constraint firstAttribute="trailing" secondItem="Rlk-pe-YBS" secondAttribute="trailing" constant="51" id="Un0-xv-7WV"/>
                            <constraint firstAttribute="trailing" secondItem="j7R-on-gRV" secondAttribute="trailing" constant="36" id="aGR-q3-EJp"/>
                            <constraint firstAttribute="trailing" secondItem="1kR-KN-vMv" secondAttribute="trailing" constant="9" id="bu3-dZ-UJZ"/>
                            <constraint firstItem="Gwd-TD-kXd" firstAttribute="centerX" secondItem="WOl-7c-ill" secondAttribute="centerX" type="default" id="csY-nW-Zks"/>
                            <constraint firstItem="Gwd-TD-kXd" firstAttribute="trailing" secondItem="zv4-zw-VDJ" secondAttribute="trailing" type="default" id="eBv-tj-i78"/>
                            <constraint firstAttribute="bottom" secondItem="C1Y-gd-z95" secondAttribute="bottom" constant="8" id="ehZ-ia-iEz"/>
                            <constraint firstAttribute="bottom" secondItem="j7R-on-gRV" secondAttribute="bottom" constant="15" id="flZ-qX-0Uh"/>
                            <constraint firstItem="Etm-Dz-1RK" firstAttribute="top" secondItem="zv4-zw-VDJ" secondAttribute="top" constant="107" id="hZz-Qo-NWK"/>
                            <constraint firstItem="WOl-7c-ill" firstAttribute="top" secondItem="zv4-zw-VDJ" secondAttribute="top" constant="108" id="izt-pa-0tf"/>
                            <constraint firstItem="Gwd-TD-kXd" firstAttribute="top" secondItem="zv4-zw-VDJ" secondAttribute="top" type="user" id="mqW-cn-xXb"/>
                            <constraint firstItem="LrT-BF-wqP" firstAttribute="leading" secondItem="zv4-zw-VDJ" secondAttribute="leading" type="default" id="qv2-Nx-hAf"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsy-Yp-DBF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="lastTimeLabel" destination="C1Y-gd-z95" id="ELF-0E-jer"/>
                        <outlet property="lb" destination="LrT-BF-wqP" id="muz-Zw-KKt"/>
                        <outlet property="leftAIV" destination="Etm-Dz-1RK" id="0f2-5y-AJx"/>
                        <outlet property="lpv" destination="8fZ-Kr-LHP" id="CbR-zq-bT6"/>
                        <outlet property="ltimer" destination="99k-KX-Yco" id="lwr-ya-Url"/>
                        <outlet property="rb" destination="Gwd-TD-kXd" id="E60-dP-6Th"/>
                        <outlet property="rightAIV" destination="WOl-7c-ill" id="nSG-95-DHp"/>
                        <outlet property="rpv" destination="1kR-KN-vMv" id="SXr-v3-RJ7"/>
                        <outlet property="rtimer" destination="Rlk-pe-YBS" id="wSo-ng-adH"/>
                        <outlet property="view" destination="zv4-zw-VDJ" id="THM-0U-7VP"/>
                        <segue destination="uFt-ug-PqF" kind="push" identifier="SettingsSegue" id="5Vd-T5-NMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="107"/>
        </scene>
        <!--Navigation Controller - About Mammioux-->
        <scene sceneID="evR-uU-6ih">
            <objects>
                <navigationController title="About Mammioux" wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="vri-0D-iKS" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJg-hc-nLA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="MuD-yy-TYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6c-YL-eaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="38"/>
        </scene>
        <!--Info View Controller - About Mammioux-->
        <scene sceneID="2aG-Ho-PgI">
            <objects>
                <viewController title="About Mammioux" id="9lh-je-Epk" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oji-3H-SiJ">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-7N-U0w">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptf-7N-U0w" firstAttribute="leading" secondItem="Oji-3H-SiJ" secondAttribute="leading" type="default" id="GnK-Vb-n6Q"/>
                            <constraint firstItem="ptf-7N-U0w" firstAttribute="trailing" secondItem="Oji-3H-SiJ" secondAttribute="trailing" type="default" id="POv-UL-BfJ"/>
                            <constraint firstItem="ptf-7N-U0w" firstAttribute="bottom" secondItem="Oji-3H-SiJ" secondAttribute="bottom" type="default" id="RQY-Y8-gl2"/>
                            <constraint firstItem="ptf-7N-U0w" firstAttribute="top" secondItem="Oji-3H-SiJ" secondAttribute="top" type="default" id="yXt-Gc-NBe"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Mammioux" id="nZD-WJ-Bl0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="knuzzleSite" destination="ptf-7N-U0w" id="6Mi-qs-fKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLv-iF-19Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="581"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="rwv-ml-DIP">
            <objects>
                <tableViewController id="uFt-ug-PqF" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uUf-8R-5TM" customClass="SettingsView">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="NumericCellId" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumericCellId" editingAccessoryType="checkmark" id="U66-EA-QbD" customClass="NumericCell">
                                <rect key="frame" x="0.0" y="46" width="480" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="460" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-n0-Rzv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="WzQ-tu-L6z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-ym-gDd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="ScL-D9-HLc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-l4-VKq">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9d3-DQ-8k0"/>
                                                <constraint firstAttribute="width" constant="97" id="OTp-d3-fgP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="U66-EA-QbD" id="jEx-Nk-dzQ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="L6a-l4-VKq" firstAttribute="top" secondItem="U66-EA-QbD" secondAttribute="top" constant="8" id="7qo-3p-ojF"/>
                                    <constraint firstAttribute="trailing" secondItem="w4a-ym-gDd" secondAttribute="trailing" constant="30" id="95j-GE-fgY"/>
                                    <constraint firstItem="L6a-l4-VKq" firstAttribute="trailing" secondItem="w4a-ym-gDd" secondAttribute="trailing" type="default" id="PF2-YH-BkZ"/>
                                    <constraint firstItem="Cq4-n0-Rzv" firstAttribute="leading" secondItem="U66-EA-QbD" secondAttribute="leading" constant="30" id="oxV-mk-AKG"/>
                                    <constraint firstItem="w4a-ym-gDd" firstAttribute="baseline" secondItem="Cq4-n0-Rzv" secondAttribute="baseline" type="default" id="oyE-EY-k7i"/>
                                    <constraint firstItem="w4a-ym-gDd" firstAttribute="centerY" secondItem="U66-EA-QbD" secondAttribute="centerY" type="default" id="qpR-Ea-OzC"/>
                                </constraints>
                                <connections>
                                    <outlet property="detail" destination="w4a-ym-gDd" id="rHb-aG-Guq"/>
                                    <outlet property="entryValue" destination="L6a-l4-VKq" id="6zC-Qm-qKd"/>
                                    <outlet property="title" destination="Cq4-n0-Rzv" id="b5V-sV-Wq4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateCellId" editingAccessoryType="disclosureIndicator" textLabel="Ggh-N5-XF2" detailTextLabel="fkb-RB-ad4" imageView="qcC-Aa-3NJ" style="IBUITableViewCellStyleValue1" id="TgD-Ja-WYE">
                                <rect key="frame" x="0.0" y="91" width="480" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="427" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-N5-XF2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-RB-ad4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Clock.jpg" id="qcC-Aa-3NJ">
                                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iJ1-Ry-3eH" kind="push" trigger="accessoryAction" id="K8Y-mw-TZB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uFt-ug-PqF" id="uaA-Ai-eOG"/>
                            <outlet property="delegate" destination="uFt-ug-PqF" id="bMV-5U-y74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hAY-tg-d5D">
                        <barButtonItem key="backBarButtonItem" title="Done" id="WqQ-5V-jzV">
                            <connections>
                                <action selector="doneAction:" destination="uFt-ug-PqF" id="5Ff-yj-TB7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="bRE-Ez-eU7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resetButton" destination="bRE-Ez-eU7" id="iHm-du-bxo"/>
                        <outlet property="view" destination="uUf-8R-5TM" id="Q7D-VL-zXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHa-Q2-OLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="110"/>
        </scene>
        <!--Log View Controller - Feeding log-->
        <scene sceneID="BS1-ho-aEh">
            <objects>
                <tableViewController id="iJ1-Ry-3eH" customClass="LogViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8sN-HO-N5t">
                        <rect key="frame" x="0.0" y="44" width="480" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCellId" textLabel="fyL-65-quB" detailTextLabel="LRS-cl-E4x" style="IBUITableViewCellStyleValue2" id="dX2-cx-isg">
                                <rect key="frame" x="0.0" y="22" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-65-quB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRS-cl-E4x">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJ1-Ry-3eH" id="GcW-95-J5E"/>
                            <outlet property="delegate" destination="iJ1-Ry-3eH" id="v09-VX-8E5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeding log" id="fIz-L1-X5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dnX-uZ-iOc">
                            <connections>
                                <action selector="cleanLog:" destination="iJ1-Ry-3eH" id="8lN-Os-Apx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REz-jM-NB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock.jpg" width="30" height="30"/>
        <image name="Left_Hand.png" width="120" height="120"/>
        <image name="RIght_Hand.png" width="120" height="120"/>
        <image name="button_dark.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>